/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 25, 2022 */



@font-face {
    font-family: 'montheavy';
    src: url('mont-heavy-webfont.woff2') format('woff2'),
         url('mont-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montlight';
    src: url('mont-light-webfont.woff2') format('woff2'),
         url('mont-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montregular';
    src: url('mont-regular-webfont.woff2') format('woff2'),
         url('mont-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montsemibold';
    src: url('mont-semibold-webfont.woff2') format('woff2'),
         url('mont-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montblack';
    src: url('mont-black-webfont.woff2') format('woff2'),
         url('mont-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montbold';
    src: url('mont-bold-webfont.woff2') format('woff2'),
         url('mont-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}